--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/^[ \t]*attr_(reader|writer|accessor) (:[a-z0-9_]+, )*:([a-z0-9_]+)/\3/A,attr/
--regex-ruby=/^[ \t]*context ['"](.*)['"].* do/\1/C,rspec context/
--regex-ruby=/^[ \t]*describe ['"](.*)['"].* do/\1/d,rspec describe/
--regex-ruby=/^[ \t]*feature ['"](.*)['"].* do/\1/i,rspec feature/
--regex-ruby=/^[ \t]*it ['"](.*)['"].* do/\1/i,rspec tests/
--regex-ruby=/^[ \t]*scenario ['"](.*)['"].* do/\1/i,rspec scenario/
--regex-ruby=/^[ \t]*shared_examples ['"](.*)['"] do/\1/i,rspec shared_example/
--regex-ruby=/^[ \t]*let\(:(.*)\)/\1/i,rspec let/
--regex-ruby=/^[ \t]*subject\(:(.*)\)/\1/i,rspec subject/
--regex-ruby=/^[ \t]*factory :(.*) do/\1/i,factory_girl factory/
--regex-ruby=/^[ \t]*trait :(.*) do/\1/i,factory_girl trait/

--exclude=*.min.js

--exclude=.git
--exclude=.bundle
