brew bundle --file=- <<EOF
brew "automake"
brew "chruby"
brew "macvim"
brew "pick"
brew "qt5"
brew "ruby-install"
brew "tree"
brew "yank"
brew "z"

tap "caskroom/cask"
EOF

brew cask install 1password
brew cask install alfred
brew cask install dropbox
brew cask install flux
brew cask install google-chrome
brew cask install gpgtools
brew cask install hammerspoon
brew cask install karabiner
brew cask install rowanj-gitx
brew cask install screenhero
brew cask install sketch
brew cask install slack
brew cask install spotify
