set-option -ag terminal-overrides "xterm*:XT:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Ms=\E]52;c;%p2%s\007"
set-option -g default-terminal 'xterm-256color'
set-option -g focus-events on
set-option -g history-limit 10000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '[#S] #T'
set-option -g status-left '[#{=/-20/...:session_name}] '
set-option -g status-left-length 36
set-option -g status-right ''
set-option -g status-style bg=default,fg=color234
set-option -s escape-time 0
set-option -s set-clipboard on

if-shell '[ -n "$SSH_TTY" ]' {
    set-option -g set-titles-string '[#S@#h] #T'
    set-option -g status-left '[#{=/-20/...:session_name}@#{=/-7/...:host_short}] '
}

set-option -g prefix C-a
bind-key $ select-window -t '{end}'
bind-key @ join-pane -h -t ! \; swap-pane
bind-key -T copy-mode-vi 'MouseDown1Pane' send -X clear-selection
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key C-a last-window
bind-key C-l clear-history
bind-key C-r copy-mode \; run-shell 'tmux send-keys "?"'
bind-key C-s copy-mode \; run-shell 'tmux send-keys "/"'
bind-key ^ select-window -t '{start}'
bind-key A switch-client -l
bind-key a send-prefix
bind-key c new-window -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key m move-window
bind-key r source-file ~/.tmux.conf
bind-key S choose-tree -Zs "switch-client -Et '%%'"
bind-key s split-window -v -c '#{pane_current_path}'
bind-key T split-window -Z 'tat'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key -T copy-mode-vi DoubleClick1Pane \
        select-pane \; \
        send-keys -X select-word;
bind-key -T root WheelUpPane \
        if-shell -Ft = '#{mouse_any_flag}' 'send-keys -M' \
        'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -e; send-keys -M"';
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi '?' \
        command-prompt -ip 'search up' 'send -X search-backward-incremental "%%%"'
bind-key -T copy-mode-vi '/' \
        command-prompt -ip 'search down' 'send -X search-forward-incremental "%%%"'

unbind-key -T copy-mode-vi "MouseDragEnd1Pane"
unbind-key -T root WheelDownPane
unbind C-b

set-option -s command-alias[0] \
        rename-window-to-current-directory='rename-window "#{=/-20/...:pane_current_path}"'

set-option -g message-command-style reverse
set-option -g message-style reverse
set-option -g mode-style reverse

if-shell '[ -z "$THEME" ] || [ "$THEME" = "light" ]' {
    set-option -g pane-active-border-style fg=color0
    set-option -g pane-border-style fg=color252
    set-option -g status-left-style fg=color252
    set-option -g window-status-current-format '#[fg=color0]#I:#{=/-20/...:window_name}#{?window_zoomed_flag,~Z,}'
    set-option -g window-status-format '#[fg=color252]#I:#{=/-20/...:window_name}#{?window_zoomed_flag,~Z,}'
}

if-shell '[ "$THEME" = "dark" ]' {
    set-option -g pane-active-border-style fg=color7
    set-option -g pane-border-style fg=color239
    set-option -g status-left-style fg=color239
    set-option -g window-status-current-format '#[fg=color7]#I:#{=/-20/...:window_name}#{?window_zoomed_flag,~Z,}'
    set-option -g window-status-format '#[fg=color239]#I:#{=/-20/...:window_name}#{?window_zoomed_flag,~Z,}'
}

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
