set-option -g pane-border-style fg=colour252
set-option -g pane-active-border-style fg=colour0

# selection colors
set-window-option -g mode-style fg=white,bg=colour235

# statusbar
set-option -g status-bg default
set-option -g status-fg colour234
set-option -g status-left ''
set-option -g status-right ''
set-option -g window-status-format \
    '#[fg=colour252]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g window-status-current-format \
    '#[fg=colour0]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g message-style 'bg=colour234,fg=white'
set-option -g message-command-style 'bg=white,fg=colour234'
