# use something easier to type as the prefix
unbind C-b
set-option -g prefix C-a

set-option -g history-limit 10000
set-option -g default-terminal "xterm-256color"
set-option -s escape-time 0
set-option -as terminal-overrides ",*:U8=0"
set-option -g focus-events on

# re-number windows when one is closed
set-option -g renumber-windows on

# go back to last window
bind-key C-a last-window

# move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# reload the config.
bind-key r source-file ~/.tmux.conf

# clear history
bind-key C-l clear-history

# saner options
bind-key c new-window -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key m move-window
bind-key a send-prefix
bind-key ^ select-window -t '{start}'
bind-key $ select-window -t '{end}'

set-option -g status-style bg=default,fg=color234
set-option -g status-left ''
set-option -g status-right ''

# mouse
set-option -g mouse on
bind-key -T copy-mode-vi "MouseDown1Pane" send -X clear-selection
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word;
bind-key -T root WheelUpPane \
    if-shell -Ft = "#{mouse_any_flag}" "send-keys -M" \
    "if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'";
unbind-key -T copy-mode-vi "MouseDragEnd1Pane"
unbind-key -T root WheelDownPane

# copymode
setw -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "Enter" send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi "?" \
    command-prompt -ip "search up" "send -X search-backward-incremental '%%%'"
bind-key -T copy-mode-vi "/" \
    command-prompt -ip "search down" "send -X search-forward-incremental '%%%'"

bind-key "C-r" copy-mode \; run-shell "tmux send-keys '?'"
bind-key "C-s" copy-mode \; run-shell "tmux send-keys '/'"

if-shell '[ -z "$THEME" ] || [ "$THEME" = "light" ]' {
    set-option -g pane-border-style fg=color252
    set-option -g pane-active-border-style fg=color0

    set-window-option -g mode-style fg=white,bg=color235

    set-option -g window-status-format \
        '#[fg=color252]#I:#W#{?window_zoomed_flag,~Z,}'
    set-option -g window-status-current-format \
        '#[fg=color0]#I:#W#{?window_zoomed_flag,~Z,}'
    set-option -g message-style bg=color234,fg=white
    set-option -g message-command-style bg=white,fg=color234
}

if-shell '[ "$THEME" = "dark" ]' {
    set-option -g pane-border-style fg=color239
    set-option -g pane-active-border-style fg=color7

    set-window-option -g mode-style fg=color234,bg=white

    set-option -g window-status-format \
        '#[fg=color239]#I:#W#{?window_zoomed_flag,~Z,}'
    set-option -g window-status-current-format \
        '#[fg=color7]#I:#W#{?window_zoomed_flag,~Z,}'
    set-option -g message-style bg=white,fg=color234
    set-option -g message-command-style bg=color234,fg=white
}

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
