hi! link rubyAssertion rubyFunction
hi! link rubyCapitalizedMethod rubyConstant
hi! link rubyTestMacro rubyFunction
hi! link rubyTesthelper rubyFunction

" 33 = blue
hi! MatchParen cterm=bold ctermbg=none ctermfg=33

hi! StatusLineNC
      \ term=reverse
      \ cterm=reverse
      \ ctermfg=7
      \ ctermbg=14
      \ gui=reverse
      \ guifg=#839496
      \ guibg=#eee8d5

hi! StatusLineTerm
      \ term=reverse
      \ cterm=reverse
      \ ctermfg=10
      \ ctermbg=7
      \ gui=reverse
      \ guifg=#586e75
      \ guibg=#eee8d5
hi! StatusLineTermNC
      \ term=reverse
      \ cterm=reverse
      \ ctermfg=7
      \ ctermbg=14
      \ gui=reverse
      \ guifg=#839496
      \ guibg=#eee8d5
