# Whitescale (dark)
background #1C1C1C
selection_background #d3d3d3
selection_foreground #ffffff
foreground #d0d0d0

# Tab styling
active_tab_font_style bold
active_tab_background #1C1C1C
active_tab_foreground #ffffff
inactive_tab_background #1C1C1C
inactive_tab_foreground #A5A5A5
