# vim: fileencoding=utf-8 ft=conf

# Settings
close_on_child_death yes
enable_audio_bell no
initial_window_height 900
initial_window_width 730
remember_window_size no
mouse_hide_wait 1
scrollback_lines 10000
allow_remote_control yes

# Fonts
font_family JetBrains Mono
italic_font JetBrains Mono Italic
font_size 15.0
disable_ligatures always

# Keybindings
map super+0 change_font_size all 0
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+t new_tab
map super+w close_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# cmd+click to open url
open_url_modifiers super

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
url_color #d33682
url_style single

# Load set colorscheme of choice.
include theme.conf

# Tab styling
active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
