allow_remote_control yes
close_on_child_death yes
disable_ligatures always
enable_audio_bell no
font_family JetBrains Mono NL
font_size 15.0
initial_window_height 900
initial_window_width 730
italic_font JetBrains Mono NL Italic
macos_option_as_alt yes
mouse_hide_wait 1
remember_window_size no
scrollback_lines 10000
shell_integration no-title

url_style straight
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed discard_event

map super+0 change_font_size all 0
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+t new_tab
map super+w close_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_edge top
tab_bar_style separator
tab_separator " | "

# BEGIN_KITTY_THEME
# Whitescale-Light
include current-theme.conf
# END_KITTY_THEME
