# Whitescale
background #ffffff
selection_background #d3d3d3
selection_foreground #1C1C1C
foreground #1C1C1C

# Tab styling
active_tab_background #ffffff
active_tab_foreground #1C1C1C
inactive_tab_background #ffffff
inactive_tab_foreground #d3d3d3
